= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .card.devise-card
    .card-block
      h4.card-title.text-center
        | Sign Up
      = devise_error_messages!
      .form-group
        = f.label :first_name
        = f.text_field :first_name, autofocus: true, class: "form-control"
      .form-group
        = f.label :last_name
        = f.text_field :last_name, class: "form-control"
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: "form-control"
      .form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

      .text-center
        = f.submit "Sign Up"

        .margin-top-10
          = render "devise/shared/links"
