h3 = user.first_name

h3 Invite a friend to an activity

= simple_form_for [user, @activity] do |f|
  p = f.text_field :title
  p = f.text_area :description
  = f.submit

- if current_user.activities.any?
  ul
  - current_user.activities.each do |activity|
    h4 = activity.title
    p = activity.description
    hr
