.row.margin-bottom-20
  .col-sm-12
    = render "invitations/user_pending_invitations"

.row
  .col-sm-6.card-column
    .text-center
      h3.d-inline-block Your Saved Activities
      = link_to fa_icon("plus-circle"), new_user_activity_path(user), method: :get

    = render "activities/user_activity_list"

  .col-sm-6.card-column
    .text-center
      h3.d-inline-block Your Upcoming Events
      = link_to fa_icon("plus-circle"), new_event_path, method: :get
    = render "events/user_event_list"


javascript:
  $(document).ready(function() {
    CARDS.toggleCardInfo.init();
  });
