.text-center.margin-top-50
  .home-title
    h1
      | Let's
      span.purple  Make Plans

  .home-intro
    h3 Turn someday into today.

    p.d-inline-block.margin-right-20
      = link_to "Sign up to Make Plans", new_user_registration_path

    p.d-inline-block
      = link_to "Log in", new_user_session_path


    /h4 Find, create, and save activities for later.
    /h4 Invite a friend to an event.
    /h4 Connect!
