h3 Invite a Friend to an Activity!

= simple_form_for Event.new do |f|
  = select_tag :activity, options_for_select(current_user.activities.map { |a| [a.title, a.id]})
  = f.input :date
  = f.input :location
  = f.label "Invite a friend"
  = text_field_tag :invitee_email
  = f.hidden_field :user_id, value: current_user.id
  = f.submit
