.card.devise-card
  .card-block
    .card-title.text-center
      h4 Invite a Friend to an Activity!
    = simple_form_for Event.new do |f|
      .form-group
        = f.label "What"
        = select_tag :activity,
          options_for_select(activities_select),
          class: "form-control"

        = link_to "Create a new activity", new_user_activity_path(current_user)
      .form-group
        = f.label "When"

        .input-group.date#datetimepicker1
          = f.text_field :happening_at_string,
            label: false,
            class: "form-control"

          span.input-group-addon
            span.glyphicon.glyphicon-calendar
      .form-group
        = f.label "Who"
        = f.email_field :invitee_email,
          label: false,
          class: "form-control",
          placeholder: "Enter a friend's email address"

        = f.hidden_field :user_id, value: current_user.id

      .text-center
        = f.submit

javascript:
  $(document).ready(function(){
    $(function () {
        $('#datetimepicker1').datetimepicker();
    });

    POPULATE.setEventTimeFromActivity.init();
  })
