- if current_user.future_events.any?
  - current_user.future_events.each do |event|
    = render "cards/event_card", event: event

- if current_user.other_invitations.any?
  - current_user.other_invitations.each do |invitation|
    = render "cards/other_invitation_card", invitation: invitation

/// So and so can't make it! Their message. Send them a message.
