.card.devise-card
  .card-block
    .card-title.text-center
      h4 Invite a Friend to an Activity!
    = simple_form_for Event.new do |f|
      .form-group
        = f.label "What"
        = select_tag :activity,
          options_for_select(current_user.activities.map { |a| [a.title, a.id]}),
          class: "form-control"
      .form-group
        = f.label "When"

        .input-group.date#datetimepicker1
          = f.text_field :happening_at, label: false, class: "form-control"
          span.input-group-addon
            span.glyphicon.glyphicon-calendar
      .form-group
        = f.label "Who"
        = text_field_tag :invitee_email,
          nil,
          class: "form-control",
          placeholder: "Invite a friend by email"
        = f.hidden_field :user_id, value: current_user.id

      .text-center
        = f.submit

javascript:
  $(function () {
      $('#datetimepicker1').datetimepicker();
  });
