h3.text-center = "#{@invitation.event.user.full_name} wants to make plans with you!"
.card.activity-card
  img.card-img-top src=@invitation.event.activities.first.image.url(:medium)
  .card-block
    h4.card-title = @invitation.event.activities.first.title
    p.card-text = @invitation.event.activities.first.description
    p.card-text = "Location: #{@invitation.event.location}"
    p.card-text = "Date: #{@invitation.event.date}"

- if current_user
  .text-center
    = button_to "RSVP",
      rsvp_invitation_path(@invitation),
      :method => "post",
      class: "btn btn-primary"
  .text-center
    = button_to "I Can't Make It",
      decline_invitation_path(@invitation),
      :method => "post",
      class: "btn"
  .text-center
    = button_to "Answer Later",
      user_path(current_user),
      :method => "get",
      class: "btn btn-warning"
- else
  p = "#{link_to 'Log In', new_user_session_path} or #{link_to 'Sign Up', new_user_registration_path} to Make Plans to RSVP".html_safe
