= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .card.devise-card
    .card-block
      h4.card-title.text-center
        | Log In
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: "form-control"
      - if devise_mapping.rememberable?
        .checkbox.text-center
          = f.check_box :remember_me, class: "margin-right-10"
          = f.label :remember_me

      .text-center
        = f.submit "Log in"

        .margin-top-10
          = render "devise/shared/links"
