.card.activity-card
  .card-block
    h4.card-title = activity.title
    .text-center = fa_icon("caret-up")
    .text-center.display-none = fa_icon("caret-down")
  img.card-img-top.display-none src=activity.image.url(:medium)
  .card-block.display-none
    p.card-text = activity.description
