.card.activity-card
  img.card-img-top src=invitation.event.activities.first.image.url(:medium)
  .card-block
    h4.card-title = invitation.event.activities.first.title
    p.card-text = "You were invited by: #{invitation.event.activities.first.user.first_name}"
    p.card-text = invitation.event.activities.first.description
    p.card-text = "Location: #{invitation.event.location}"
    p.card-text = "Date: #{invitation.event.date}"
