.card.activity-card.form-card
  .card-block
    .card-title.text-center
      h4 Save an Activity for Later
  .card-block.text-center
    = simple_form_for [user, @activity] do |f|
      = f.label "Title"
      = f.input :title, required: true, label: false
      = f.label "Description"
      = f.input :description, label: false
      = f.label "Image"
      = f.input :image, as: :file, label: false
      = f.submit
