.row
  .custom-nav
    .nav-links
      h3
        = link_to "New Activity", new_user_activity_path(current_user), id: "new-activity"
      h3
        = link_to "New Event", new_event_path, id: "new-event"
    .nav-title
      h1
        = link_to "Make Plans", user_path(current_user)
    .nav-links
        h3
          = link_to "Activities Near You", activities_path
        h3
          = link_to "Log Out", destroy_user_session_path, method: :delete
