doctype html
html
  head
    title
      | MakePlans
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      - if current_user
        = render "navigation/navigation"
      - elsif !current_page?(root_path)
        = render "navigation/logged_out_navigation"

      = yield
